global {
	perm_cache=4096;
	cache_dir="/tmp";
#	pid_file = /var/run/pdnsd.pid;
	run_as="root";
	server_port = 5302;
	status_ctl = on;
	query_method=tcp_only;
	min_ttl=1d; 
	max_ttl=1w;  
	timeout=5;  
	neg_domain_pol=on;
	udpbufsize=1024; 
}
server {
	label= "googledns";
	ip = 8.8.8.8, 8.8.4.4 ;	
	timeout=3; 
	edns_query=yes;
}
